#
#     Shore-kits -- Benchmark implementations for Shore-MT
#   
#                       Copyright (c) 2007-2009
#      Data Intensive Applications and Systems Labaratory (DIAS)
#               Ecole Polytechnique Federale de Lausanne
#   
#                         All Rights Reserved.
#   
#   Permission to use, copy, modify and distribute this software and
#   its documentation is hereby granted, provided that both the
#   copyright notice and this permission notice appear in all copies of
#   the software, derivative works or modified versions, and any
#   portions thereof, and that both notices appear in supporting
#   documentation.
#   
#   This code is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
#   DISCLAIM ANY LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER
#   RESULTING FROM THE USE OF THIS SOFTWARE.
#


#
# @file:  shore.conf
#
# @brief: Shore-kits configuration file
#                                                                          
# There are three implemented benchmarks and two under construction. 
# Implmented: TPC-C, TPC-B, and TM-1 (aka Nokia Network Database Benchmark)
# Under construction: TPC-H, and TPC-E
#
# A scaling factor of one (1) translates to
#
# TPC-C: 1 wh (130MB)
# TPC-B: 1 branch (20 MB)
# TM1:   10000 subscribers (15MB)
#
# TPC-H: 1 wh (2.2 GB)
# TPC-E: 1 sf (1.5 GB)
#


############################################################################
#                                                                          #
# Predefined configurations                                                #
#                                                                          #
# Each configuration has two parts: the name (defined just below),         #
# followed by a section of name-* parameters which are specific to         #
# that configuration. These include benchmark selection, locations of      #
# files, etc.                                                              #
#                                                                          #
# Notes:                                                                   #
# - Make sure to have only 1 "db-config" parameter enabled OR              #
# - Use the -c parameter in shore_kits (e.g., ./shore_kits -c tpcb-1)      #
# - Use the -s parameter to choose what system to start                    #
#   (e.g., -s baseline)                                                    #
#                                                                          #
############################################################################


##### TPC-C #####

#db-config = tpcc-1
#db-config = tpcc-10
#db-config = tpcc-20
#db-config = tpcc-50
#db-config = tpcc-60
#db-config = tpcc-100
#db-config = tpcc-150
#db-config = tpcc-200
#db-config = tpcc-1000


##### TPC-B #####

#db-config = tpcb-1
#db-config = tpcb-10
#db-config = tpcb-20
#db-config = tpcb-50
#db-config = tpcb-60
#db-config = tpcb-100
#db-config = tpcb-1000


##### TM-1  #####

#db-config = tm1-1
#db-config = tm1-8
#db-config = tm1-10
#db-config = tm1-12
#db-config = tm1-16
#db-config = tm1-20
#db-config = tm1-32
#db-config = tm1-50
#db-config = tm1-60
#db-config = tm1-100
#db-config = tm1-300
#db-config = tm1-1000


##### TPC-H #####
 
#db-config = tpch-01
#db-config = tpch-1
#db-config = tpch-10


##### SSB #####
 
#db-config = ssb-1
#db-config = ssb-10



##### TPCE #####
#db-config = tpce-1
db-config = tpce-5
#db-config = tpce-10
#db-config = tpce-20




############################################################################
#                                                                          #
# Clobber device                                                           #
#                                                                          #
# Clobber the existing device file (if any) and populate a new             #
# database (1=yes,0=no).                                                   #
#                                                                          #
# Notes:                                                                   #
# - Log recovery happens before Shore checks this option, so delete        #
#   the log for a completely fresh start.                                  #
# - For disk-based data and a large buffer pool, it is *significantly*     #
#   faster to load a new database than warm up an existing one.            #
#                                                                          #
############################################################################

#db-clobberdev = 1    ### It will populate a new database
db-clobberdev = 0     ### It will open an existing database






############################################################################
#                                                                          #
# Enable Physical Hacks                                                    #
#                                                                          #
# Some workloads get higher performance if some hacking is done in their   #
# physical layout. For example, TPC-B's performance increases a lot if     #
# the Branches and Tellers records are padded so that only one record      #
# resides at each heap page. This flag enables those hacks. They can also  #
# be enabled by the command line with the -x option.                       #
#                                                                          #
############################################################################

physical-hacks-enable = 0
#physical-hacks-enable = 1




############################################################################
#                                                                          #
# Fake I/O delay                                                           #
#                                                                          #
# Impose an artificial delay whenever there is an I/O operation. This      #
# mechanism allows to decouple the I/O subsystem performance from the      #
# measurements by storing the database on an in-memory file system. The    #
# artificial delay simulates a high-end I/O subsystem, such that all I/O   #
# requests can proceed in parallel but must each still pay the cost of an  #
# I/O. This is asomewhat pessimistic because it assumes every   #
# access requires the same latency. But, it ensures that all aspects of    #
# the storage manager are exercised.                                       #
#                                                                          #
# shore-fakeiodelay-enable: Enable/Disable the fake I/O delay mechanism    #
# shore-fakeiodelay       : The imposed delay, in usec                     #
#                                                                          #
############################################################################

##### Enable/Disable fake I/O delay (0/1);
#shore-fakeiodelay-enable = 0
shore-fakeiodelay-enable = 1

##### The imposed delay (in usec) #####
#shore-fakeiodelay = 5
shore-fakeiodelay = 0



############################################################################
#                                                                          #
# Logging                                                                  #
#                                                                          #
############################################################################

##### Enable/Disable logging (yes/no) #####
#shore-logging = no
shore-logging = yes

##### Misc #####
shore-errlog = info # one of {none emerg fatal alert internal error warning info debug}
shore-diskrw = /export/home/ipandis/DEV/shore-lomond/installed/bin/diskrw


############################################################################
#                                                                          #
# Number of page cleaners                                                  #
#                                                                          #
# Number of asynchronous page cleaners to use.                             #
# Generally one per physical disk is good.                                 #
#                                                                          #
############################################################################

#shore-pagecleaners = 8
shore-pagecleaners = 4
#shore-pagecleaners = 1



############################################################################
#                                                                          #
# Loading parameters                                                       #
#                                                                          #
# db-loaders:                                                              #
# Number of loader threads. More gives higher parallelism but deadlocks    #
# are more likely as well. 10-20 usually gives the shortest overall load   #
# time.                                                                    # 
#                                                                          #
# db-record-preloads:                                                      #
# Number of (single-threaded) preloads per worker to do before firing up   #
# the threads. Buffers loader threads so they deadlock less, but at the    #
# cost of increased serial execution (reduced parallelism).                #
#                                                                          #
############################################################################

##### Number of loader threads #####
#db-loaders = 8
#db-loaders = 30
#db-loaders = 20
db-loaders = 10 
#db-loaders = 4
#db-loaders = 2
#db-loaders = 1

##### Number of preloads per worker #####
db-record-preloads = 1000
#db-record-preloads = 1



############################################################################
#                                                                          #
# Worker parameters                                                        #
#                                                                          #
############################################################################

##### Number of worker threads #####
#db-workers = 2
#db-workers = 10
#db-workers = 16
#db-workers = 20
#db-workers = 64
db-workers = 70
#db-workers = 84
#db-workers = 100


##### srmw-queue spin #####
db-worker-queueloops = 1
#db-worker-queueloops = 2000
#db-worker-queueloops = 10000

###### worker queue batch sz #####
# look also client batch sz
db-worker-inp-queue-sz = 15
db-worker-com-queue-sz = 0




############################################################################
#                                                                          #
# Client parameters                                                        #
#                                                                          #
############################################################################

##### Think time  #####
# note: it should be combined with batchsz=1
db-cl-thinktime = 0

##### Client batch sz #####
#db-cl-batchsz = 1
db-cl-batchsz = 30



############################################################################
#                                                                          #
# StagedFlusher parameters (staged group commit)                           #
#                                                                          #
############################################################################

##### Group size threshold #####
flusher-group-size = 100

##### Log size threshold #####
flusher-log-size = 200000

##### Time interval threshold (in usec) #####
flusher-timeout = 10000

##### Flusher binding policy - 0=NoBinding,1=Adjacent,2=SpreadToCores
flusher-binding = 0



############################################################################
#                                                                          #
# Platform-specific parameters                                             #
#                                                                          #
############################################################################


##### The default partitioning factor for Baseline MRBTrees  #####

# pulling this number out of thin air
mrbt-partitions = 10


##### CPU Counts  #####

# hard-limit (machine dependent)
sys-maxcpucount = 64
# soft-limit
sys-activecpucount = 64



############################################################################
#                                                                          #
# Default values for the (measure) and (test) commands                     #
#                                                                          #
############################################################################

# MEASURE
measure-num-queried = 32    # no of whs queried
measure-spread      = 1     # 0=No,1=Yes
measure-num-threads = 32
measure-duration    = 30    # duration of each iteration (in secs.)
measure-trx-id      = 102   # 2=Base-Pay
measure-iterations  = 2
measure-sli         = 0
measure-cl-binding  = 0     # client binding policy - 0=NoBinding,1=Adjacent,2=SpreadToCores

# TEST
# WARNING: the test command is innacurate. Use MEASURE instead
test-num-queried = 32       # no of whs queried
test-spread      = 1        # 0=No,1=Yes
test-num-threads = 32
test-num-trxs    = 10       # no of trxs per thread
test-trx-id      = 111      # e.g. 2=Base-Pay
test-iterations  = 2 
test-sli         = 0        # 0=No,1=Yes
test-cl-binding  = 0        # client binding policy - 0=NoBinding,1=Adjacent,2=SpreadToCores



################################################
#                                              #
# Default benchmark values                     #
#                                              #
################################################

# Used in the benchmarks for the Secondary indexes
records-to-access = 1
#records-to-access = 10
#records-to-access = 100
#records-to-access = 1000
#records-to-access = 10000
#records-to-access = 100000




############################################################################
#                                                                          #
#                                                                          #
# Predefined configurations - BASELINE                                     #
#                                                                          #
#                                                                          #
############################################################################



#########################
####                 ####
#### TPC-C           ####
#### 1WH DB (~130MB) ####
####                 ####
#########################

### Device file
tpcc-1-device = databases/plp-db-tpcc-1

### Device quota (in KB)
### 2GB
tpcc-1-devicequota = 2048000

### Buffer pool size (in KB)
### 2GB (db in memory)
tpcc-1-bufpoolsize = 2048000

### Location of log directory
tpcc-1-logdir = plp-log-tpcc-1

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB
tpcc-1-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80mb
tpcc-1-logbufsize = 81920

### SF
tpcc-1-sf = 1

### System
tpcc-1-system = plp

### Benchmark
tpcc-1-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-1-design = mrbtnorm



##########################
####                  ####
#### TPC-C            ####
#### 10WH DB (~1.3GB) ####
####                  ####
##########################

### Device file
tpcc-10-device = databases/plp-db-tpcc-10

### Device quota (in KB)
### 12GB
tpcc-10-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB (db in memory)
tpcc-10-bufpoolsize = 4096000

### Location of log directory
tpcc-10-logdir = plp-log-tpcc-10

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB
tpcc-10-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80mb
tpcc-10-logbufsize = 81920

### SF
tpcc-10-sf = 10

### System
tpcc-10-system = plp

### Benchmark
tpcc-10-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-10-design = mrbtnorm



##########################
####                  ####
#### TPC-C            ####
#### 20WH DB (~2.6GB) ####
####                  ####
##########################

### Device file
tpcc-20-device = databases/plp-db-tpcc-20

### Device quota (in KB)
### 12GB
tpcc-20-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB (db in memory)
tpcc-20-bufpoolsize = 4096000

### Location of log directory
tpcc-20-logdir = plp-log-tpcc-20

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB
tpcc-20-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80mb
tpcc-20-logbufsize = 81920

### SF
tpcc-20-sf = 20

### System
tpcc-20-system = plp

### Benchmark
tpcc-20-benchmark = tpcc



########################
####                ####
#### TPC-C          ####
#### 50WH DB (~7GB) ####
####                ####
########################

### Device file
tpcc-50-device = databases/plp-db-tpcc-50

### Device quota (in KB)
### 10GB
tpcc-50-devicequota = 10485760

### Buffer pool size (in KB)
### 5GB
tpcc-50-bufpoolsize = 5242880

### Location of log directory
tpcc-50-logdir = plp-log-tpcc-50

### Size of log (in KB)
### TotalLogSize = 3GB
tpcc-50-logsize = 3145728

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcc-50-logbufsize = 81920

### SF
tpcc-50-sf = 50

### System
tpcc-50-system = plp

### Benchmark
tpcc-50-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-50-design = mrbtnorm



########################
####                ####
#### TPC-C          ####
#### 60WH DB (~7GB) ####
####                ####
########################

### Device file
tpcc-60-device = databases/plp-db-tpcc-60

### Device quota (in KB)
### 20GB
tpcc-60-devicequota = 20971520

### Buffer pool size (in KB)
### 6GB
tpcc-60-bufpoolsize = 6291456

### Location of log directory
tpcc-60-logdir = plp-log-tpcc-60

### Size of log (in KB)
### TotalLogSize = 3GB
tpcc-60-logsize = 3145728

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcc-60-logbufsize = 81920

### SF
tpcc-60-sf = 60

### System
tpcc-60-system = plp

### Benchmark
tpcc-60-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-60-design = mrbtnorm



##########################
####                  ####
#### TPC-C            ####
#### 100WH DB (~13GB) ####
####                  ####
##########################

### Device file
tpcc-100-device = dskdb/db-tpcc-100

### Device quota (in KB)
### 20GB
#tpcc-100-devicequota = 20971520
### 25GB
tpcc-100-devicequota = 26214400

### Buffer pool size (in KB)
### 5GB (5/13~40% in mem)
tpcc-100-bufpoolsize = 5242880

### Location of log directory
tpcc-100-logdir = plp-log-tpcc-100

### Size of log (in KB)
### TotalLogSize = 3GB * 1 = 3GB
tpcc-100-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpcc-100-logbufsize = 81920

### SF
tpcc-100-sf = 100

### System
tpcc-100-system = plp

### Benchmark
tpcc-100-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-100-design = mrbtnorm



##########################
####                  ####
#### TPC-C            ####
#### 150WH DB (~20GB) ####
####                  ####
##########################

### Device file
tpcc-150-device = dskdb/db-tpcc-150

### Device quota (in KB)
### 50GB
tpcc-150-devicequota = 52428800

### Buffer pool size (in KB)
### 5GB (5/20~25% in mem)
tpcc-150-bufpoolsize = 5242880

### Location of log directory
tpcc-150-logdir = plp-log-tpcc-150

### Size of log (in KB)
### TotalLogSize = 3GB * 1 = 3GB
tpcc-150-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpcc-150-logbufsize = 81920

### SF
tpcc-150-sf = 150

### System
tpcc-150-system = plp

### Benchmark
tpcc-150-benchmark = tpcc




##########################
####                  ####
#### TPC-C            ####
#### 200WH DB (~26GB) ####
####                  ####
##########################

### Device file
tpcc-200-device = dskdb/db-tpcc-200

### Device quota (in KB)
### 50GB
tpcc-200-devicequota = 52428800

### Buffer pool size (in KB)
### 5GB (5/26~=20% in mem)
tpcc-200-bufpoolsize = 5242880

### Location of log directory
tpcc-200-logdir = plp-log-tpcc-200

### Size of log (in KB)
### TotalLogSize = 3GB * 1 = 3GB
#tpcc-200-logsize = 3072000
#5GB
tpcc-200-logsize = 5242880

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpcc-200-logbufsize = 81920

### SF
tpcc-200-sf = 200

### System
tpcc-200-system = plp

### Benchmark
tpcc-200-benchmark = tpcc



############################
####                    ####
#### TPC-C              ####
#### 1000WH DB (~130GB) ####
####                    ####
############################

### Device file
tpcc-1000-device = databases/plp-db-tpcc-1000

### Device quota (in KB)
### 200GB
tpcc-1000-devicequota = 204800000

### Buffer pool size (in KB)
### 10GB (db in disk)
tpcc-1000-bufpoolsize = 10240000

### Location of log directory
tpcc-1000-logdir = plp-log-tpcc-1000

### Size of log (in KB)
### TotalLogSize = 4GB
tpcc-1000-logsize = 4096000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcc-1000-logbufsize = 81920

### SF
tpcc-1000-sf = 1000

### System
tpcc-1000-system = plp

### Benchmark
tpcc-1000-benchmark = tpcc

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcc-1000-design = mrbtnorm




##########################
####                  ####
#### TPC-B            ####
#### 1 Br DB (20MB)   ####
####                  ####
##########################

### Device file
tpcb-1-device = databases/plp-db-tpcb-1

### Device quota (in KB)
### 12GB
tpcb-1-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB
tpcb-1-bufpoolsize = 4096000

### Location of log directory
tpcb-1-logdir = plp-log-tpcb-1

### Size of log (in KB)
### TotalLogSize = 2GB
tpcb-1-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-1-logbufsize = 81920

### SF
tpcb-1-sf = 1

### System
tpcb-1-system = plp

### Benchmark
tpcb-1-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-1-design = hack



###########################
####                   ####
#### TPC-B             ####
#### 10 Br DB (200MB)  ####
####                   ####
###########################

### Device file
tpcb-10-device = databases/plp-db-tpcb-10

### Device quota (in KB)
### 12GB
tpcb-10-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB
tpcb-10-bufpoolsize = 4096000

### Location of log directory
tpcb-10-logdir = plp-log-tpcb-10

### Size of log (in KB)
### TotalLogSize = 2GB
tpcb-10-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-10-logbufsize = 81920

### SF
tpcb-10-sf = 10

### System
tpcb-10-system = plp

### Benchmark
tpcb-10-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-10-design = hack



###########################
####                   ####
#### TPC-B             ####
#### 20 Br DB (400MB)  ####
####                   ####
###########################

### Device file
tpcb-20-device = databases/plp-db-tpcb-20

### Device quota (in KB)
### 12GB
tpcb-20-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB
tpcb-20-bufpoolsize = 4096000

### Location of log directory
tpcb-20-logdir = plp-log-tpcb-20

### Size of log (in KB)
### TotalLogSize = 2GB
tpcb-20-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-20-logbufsize = 81920

### SF
tpcb-20-sf = 20

### System
tpcb-20-system = plp

### Benchmark
tpcb-20-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-20-design = hack



###########################
####                   ####
#### TPC-B             ####
#### 50 Br DB (1GB)    ####
####                   ####
###########################

### Device file
tpcb-50-device = databases/plp-db-tpcb-50

### Device quota (in KB)
### 20GB
tpcb-50-devicequota = 20971520

### Buffer pool size (in KB)
### 4GB
tpcb-50-bufpoolsize = 4096000

### Location of log directory
tpcb-50-logdir = plp-log-tpcb-50

### Size of log (in KB)
### TotalLogSize = 3GB
tpcb-50-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-50-logbufsize = 81920

### SF
tpcb-50-sf = 50

### System
tpcb-50-system = plp

### Benchmark
tpcb-50-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-50-design = hack 



###########################
####                   ####
#### TPC-B             ####
#### 60 Br DB (~1.2GB) ####
####                   ####
###########################

### Device file
tpcb-60-device = databases/plp-db-tpcb-60

### Device quota (in KB)
### 12GB
tpcb-60-devicequota = 12097152

### Buffer pool size (in KB)
### 4GB
tpcb-60-bufpoolsize = 4096000

### Location of log directory
tpcb-60-logdir = plp-log-tpcb-60

### Size of log (in KB)
### TotalLogSize = 3GB
tpcb-60-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-60-logbufsize = 81920

### SF
tpcb-60-sf = 60

### System
tpcb-60-system = plp

### Benchmark
tpcb-60-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-60-design = hack



##########################
####                  ####
#### TPC-B            ####
#### 100 Br DB (~2GB) ####
####                  ####
##########################

### Device file
tpcb-100-device = databases/plp-db-tpcb-100

### Device quota (in KB)
### 20GB
tpcb-100-devicequota = 20971520

### Buffer pool size (in KB)
### 4GB
tpcb-100-bufpoolsize = 4096000

### Location of log directory
tpcb-100-logdir = plp-log-tpcb-100

### Size of log (in KB)
### TotalLogSize = 3GB
tpcb-100-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpcb-100-logbufsize = 81920

### SF
tpcb-100-sf = 100

### System
tpcb-100-system = plp

### Benchmark
tpcb-100-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-100-design = hack



############################
####                    ####
#### TPC-B              ####
#### 1000 Br DB (~20GB) ####
####                    ####
############################

### Device file
tpcb-1000-device = dskdb/db-tpcb-1000

### Device quota (in KB)
### 30GB
tpcb-1000-devicequota = 31457280

### Buffer pool size (in KB)
### 10GB
tpcb-1000-bufpoolsize = 10485760

### Location of log directory
tpcb-1000-logdir = plp-log-tpcb-1000

### Size of log (in KB)
### TotalLogSize = 3GB
tpcb-1000-logsize = 3072000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tpcb-1000-logbufsize = 81920

### SF
tpcb-1000-sf = 1000

### System
tpcb-1000-system = plp

### Benchmark
tpcb-1000-benchmark = tpcb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpcb-1000-design = hack



#######################
####               ####
#### TM-1          ####
#### 1SF DB (15MB) ####
####               ####
#######################

### Device file
tm1-1-device = databases/plp-db-tm1-1

### Device quota (in KB)
### 20MB
tm1-1-devicequota = 204800

### Buffer pool size (in KB)
### 100MB (db in memory)
tm1-1-bufpoolsize = 102400

### Location of log directory
tm1-1-logdir = plp-log-tm1-1

### Size of log (in KB)
### 100MB 
tm1-1-logsize = 1024000

### Size of log buffer (in KB)
### 80MB
tm1-1-logbufsize = 81920

### SF
tm1-1-sf = 1

### System
tm1-1-system = plp

### Benchmark
tm1-1-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-1-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 10SF DB (150MB) ####
####                 ####
#########################

### Device file
tm1-10-device = databases/plp-db-tm1-10

### Device quota (in KB)
### 2GB
tm1-10-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-10-bufpoolsize = 1024000

### Location of log directory
tm1-10-logdir = plp-log-tm1-10

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-10-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-10-logbufsize = 81920

### SF
tm1-10-sf = 10

### System
tm1-10-system = plp

### Benchmark
tm1-10-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-10-design = mrbtnorm





#########################
####                 ####
#### TM-1            ####
#### 8SF DB (120MB) ####
####                 ####
#########################

### Device file
tm1-8-device = databases/plp-db-tm1-8

### Device quota (in KB)
### 2GB
tm1-8-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-8-bufpoolsize = 1024000

### Location of log directory
tm1-8-logdir = plp-log-tm1-8

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-8-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-8-logbufsize = 81920

### SF
tm1-8-sf = 8

### System
tm1-8-system = plp

### Benchmark
tm1-8-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-8-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 12SF DB (180MB) ####
####                 ####
#########################

### Device file
tm1-12-device = databases/plp-db-tm1-12

### Device quota (in KB)
### 2GB
tm1-12-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-12-bufpoolsize = 1024000

### Location of log directory
tm1-12-logdir = plp-log-tm1-12

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-12-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-12-logbufsize = 81920

### SF
tm1-12-sf = 12

### System
tm1-12-system = plp

### Benchmark
tm1-12-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-12-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 16SF DB (240MB) ####
####                 ####
#########################

### Device file
tm1-16-device = databases/plp-db-tm1-16

### Device quota (in KB)
### 2GB
tm1-16-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-16-bufpoolsize = 1024000

### Location of log directory
tm1-16-logdir = plp-log-tm1-16

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-16-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-16-logbufsize = 81920

### SF
tm1-16-sf = 16

### System
tm1-16-system = plp

### Benchmark
tm1-16-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-16-design = mrbtnorm




#########################
####                 ####
#### TM-1            ####
#### 20SF DB (300MB) ####
####                 ####
#########################

### Device file
tm1-20-device = databases/plp-db-tm1-20

### Device quota (in KB)
### 2GB
tm1-20-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-20-bufpoolsize = 1024000

### Location of log directory
tm1-20-logdir = plp-log-tm1-20

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-20-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-20-logbufsize = 81920

### SF
tm1-20-sf = 20

### System
tm1-20-system = plp

### Benchmark
tm1-20-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-20-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 32SF DB (480MB) ####
####                 ####
#########################

### Device file
tm1-32-device = databases/plp-db-tm1-32

### Device quota (in KB)
### 2GB
tm1-32-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-32-bufpoolsize = 1024000

### Location of log directory
tm1-32-logdir = plp-log-tm1-32

### Size of log (in KB)
### TotalLogSize = 1GB * 1 = 1GB
tm1-32-logsize = 1024000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-32-logbufsize = 81920

### SF
tm1-32-sf = 32

### System
tm1-32-system = plp

### Benchmark
tm1-32-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-32-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 50SF DB (750MB) ####
####                 ####
#########################

### Device file
tm1-50-device = databases/plp-db-tm1-50

### Device quota (in KB)
### 2GB
tm1-50-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-50-bufpoolsize = 1024000

### Location of log directory
tm1-50-logdir = plp-log-tm1-50

### Size of log (in KB)
### TotalSize = 2GB
tm1-50-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tm1-50-logbufsize = 81920

### tm1-sf
tm1-50-sf = 50

### System
tm1-50-system = plp

### Benchmark
tm1-50-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-50-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 60SF DB (900MB) ####
####                 ####
#########################

### Device file
tm1-60-device = databases/plp-db-tm1-60

### Device quota (in KB)
### 2GB
tm1-60-devicequota = 2048000

### Buffer pool size (in KB)
### 1GB (db in memory)
tm1-60-bufpoolsize = 1024000

### Location of log directory
tm1-60-logdir = plp-log-tm1-60

### Size of log (in KB)
### TotalSize = 2GB
tm1-60-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tm1-60-logbufsize = 81920

### tm1-sf
tm1-60-sf = 60

### System
tm1-60-system = plp

### Benchmark
tm1-60-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-60-design = mrbtnorm



#########################
####                 ####
#### TM-1            ####
#### 70SF DB (~1GB)  ####
####                 ####
#########################

### Device file
tm1-70-device = databases/plp-db-tm1-70

### Device quota (in KB)
### 2GB
tm1-70-devicequota = 2097152

### Buffer pool size (in KB)
### 2GB (db in memory)
tm1-70-bufpoolsize = 2097152

### Location of log directory
tm1-70-logdir = plp-log-tm1-70

### Size of log (in KB)
### TotalSize = 2GB
tm1-70-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB
tm1-70-logbufsize = 81920

### tm1-sf
tm1-70-sf = 70

### System
tm1-70-system = plp

### Benchmark
tm1-70-benchmark = tm1



##########################
####                  ####
#### TM-1             ####
#### 100SF DB (1.5GB) ####
####                  ####
##########################

### Device file
tm1-100-device = databases/plp-db-tm1-100

### Device quota (in KB)
### 2GB
tm1-100-devicequota = 2097152

### Buffer pool size (in KB)
### 2GB (db in memory)
tm1-100-bufpoolsize = 2097152

### Location of log directory
tm1-100-logdir = plp-log-tm1-100

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB 
tm1-100-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-100-logbufsize = 81920

### tm1-sf
tm1-100-sf = 100

### System
tm1-100-system = plp

### Benchmark
tm1-100-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-100-design = mrbtnorm



##########################
####                  ####
#### TM-1             ####
#### 1000SF DB (15GB) ####
####                  ####
##########################

### Device file
tm1-1000-device = dskdb/db-tm1-1000

### Device quota (in KB)
### 2GB
tm1-1000-devicequota = 31457280

### Buffer pool size (in KB)
### 10GB
tm1-1000-bufpoolsize = 10485760

### Location of log directory
tm1-1000-logdir = plp-log-tm1-1000

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB 
tm1-1000-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-1000-logbufsize = 81920

### tm1-sf
tm1-1000-sf = 1000

### System
tm1-1000-system = plp

### Benchmark
tm1-1000-benchmark = tm1




##########################
####                  ####
#### TM-1             ####
#### 300SF DB (5GB)   ####
####                  ####
##########################

### Device file
tm1-300-device = databases/plp-db-tm1-300

### Device quota (in KB)
### 8GB
tm1-300-devicequota = 8388608

### Buffer pool size (in KB)
### 6GB (db in memory)
tm1-300-bufpoolsize = 6291456

### Location of log directory
tm1-300-logdir = plp-log-tm1-300

### Size of log (in KB)
### TotalLogSize = 2GB * 1 = 2GB 
tm1-300-logsize = 2048000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tm1-300-logbufsize = 81920

### tm1-sf
tm1-300-sf = 300

### System
tm1-300-system = plp

### Benchmark
tm1-300-benchmark = tm1

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tm1-300-design = mrbtnorm




################################
####                        ####
#### TPC-H                  ####
#### 0.1SF DB (~250MB)      ####
#### Read-only              ####
####                        ####
################################

### Device file
tpch-01-device = databases/plp-db-tpch-01

### Device quota (in KB)
### 300MB
tpch-01-devicequota = 307200

### Buffer pool size (in KB)
### 300 (db in memory)
tpch-01-bufpoolsize = 307200

### Location of log directory
tpch-01-logdir = plp-log-tpch-01

### Size of log (in KB)
### 250MB (Does not matter, read-only)
tpch-01-logsize = 256000

### Size of log buffer (in KB)
### 25MB (Does not matter, read-only)
tpch-01-logbufsize = 25600

### SF
tpch-01-sf = 0.1

### System
tpch-01-system = plp

### Benchmark
tpch-01-benchmark = tpch

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpch-01-design = mrbtnorm



################################
####                        ####
#### TPC-H                  ####
#### 1SF DB (2.5GB)         ####
#### Read-only              ####
####                        ####
################################

### Device file
tpch-1-device = databases/plp-db-tpch-1

### Device quota (in KB)
### 3GB
tpch-1-devicequota = 3072000

### Buffer pool size (in KB)
### 3GB (db in memory)
tpch-1-bufpoolsize = 3072000

### Location of log directory
tpch-1-logdir = plp-log-tpch-1

### Size of log (in KB)
### 250MB (Does not matter, read-only)
tpch-1-logsize = 256000

### Size of log buffer (in KB)
### 25MB (Does not matter, read-only)
tpch-1-logbufsize = 25600

### SF
tpch-1-sf = 1

### System
tpch-1-system = plp

### Benchmark
tpch-1-benchmark = tpch

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpch-1-design = mrbtnorm



################################
####                        ####
#### TPC-H                  ####
#### 10SF DB (25GB)         ####
#### Read-only              ####
####                        ####
################################

### Device file
tpch-10-device = databases/plp-db-tpch-10

### Device quota (in KB)
### 30GB
tpch-10-devicequota = 30720000

### Buffer pool size (in KB)
### 6GB
tpch-10-bufpoolsize = 6291456

### Location of log directory
tpch-10-logdir = plp-log-tpch-10

### Size of log (in KB)
### 1GB (Does not matter, read-only)
tpch-10-logsize = 1024000

### Size of log buffer (in KB)
### 80MB (Does not matter, read-only)
tpch-10-logbufsize = 81920

### SF
tpch-10-sf = 10

### System
tpch-10-system = plp

### Benchmark
tpch-10-benchmark = tpch

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpch-10-design = mrbtnorm




################################
####                        ####
#### SSB                    ####
#### 1SF DB (~585 MB)       ####
#### Read-only              ####
####                        ####
################################

### Device file
ssb-1-device = databases/plp-db-ssb-1

### Device quota (in KB)
### 30GB
ssb-1-devicequota = 30720000

### Buffer pool size (in KB)
### gGB (db in memory)
ssb-1-bufpoolsize = 6291456             

### Location of log directory
ssb-1-logdir = plp-log-ssb-1

### Size of log (in KB)
### 1GBMB (Does not matter, read-only)
ssb-1-logsize = 1024000

### Size of log buffer (in KB)
### 80MB (Does not matter, read-only)
ssb-1-logbufsize = 81920

### SF
ssb-1-sf = 1

### System
ssb-1-system = plp

### Benchmark
ssb-1-benchmark = ssb

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
ssb-1-design = mrbtnorm



#######################
####               ####
#### TPC-E         ####
#### 1SF (~1GB)    ####
####               ####
#######################
 
### Device file
tpce-1-device = databases/plp-db-tpce-1

### Device quota (in KB)
### 5GB
tpce-1-devicequota = 5242880

### Buffer pool size (in KB)
### 5GB (db in memory)
tpce-1-bufpoolsize = 5242880

### Location of log directory
tpce-1-logdir = plp-log-tpce-1

### Size of log (in KB)
### TotalLogSize = 4GB * 1 = 4GB 
tpce-1-logsize = 4096000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpce-1-logbufsize = 81920

### TPCE-customers
tpce-1-cust = 1000

### TPCE-initial working days
tpce-1-wd = 10

### TPCE-sf
tpce-1-sf = 500

### system
tpce-1-system = plp

### benchmark
tpce-1-benchmark = tpce

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpce-1-design = mrbtnorm


#######################
####               ####
#### TPC-E         ####
#### 5SF (~5.5GB)  ####
####               ####
#######################

### Device file
tpce-5-device = databases/plp-db-tpce-5

### Device quota (in KB)
### 20GB
tpce-5-devicequota = 20971520

### Buffer pool size (in KB)
### 20GB (db in memory)
tpce-5-bufpoolsize = 20971520

### Location of log directory
tpce-5-logdir = plp-log-tpce-5

### Size of log (in KB)
### TotalLogSize = 4GB * 1 = 4GB 
tpce-5-logsize = 4096000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpce-5-logbufsize = 81920

### TPCE-customers
tpce-5-cust = 1000

### TPCE-initial working days
tpce-5-wd = 75

### TPCE-sf
tpce-5-sf = 500

### system
tpce-5-system = plp

### benchmark
tpce-5-benchmark = tpce

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpce-5-design = mrbtnorm



#######################
####               ####
#### TPC-E         ####
#### 10SF(10GB)    ####
####               ####
#######################

### Device file
tpce-10-device = databases/plp-db-tpce-10

### Device quota (in KB)
### 20GB
tpce-10-devicequota = 20971520

### Buffer pool size (in KB)
### 20GB (db in memory)
tpce-10-bufpoolsize = 20971520

### Location of log directory
tpce-10-logdir = plp-log-tpce-10

### Size of log (in KB)
### TotalLogSize = 4GB * 1 = 4GB 
tpce-10-logsize = 4096000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpce-10-logbufsize = 81920

### TPCE-customers
tpce-10-cust = 1000

### TPCE-initial working days
tpce-10-wd = 150 

### TPCE-sf
tpce-10-sf = 500

### system
tpce-10-system = plp

### benchmark
tpce-10-benchmark = tpce

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpce-10-design = mrbtnorm


#######################
####               ####
#### TPC-E         ####
#### 20SF(20GB)    ####
####               ####
#######################

### Device file
tpce-20-device = databases/plp-db-tpce-20

### Device quota (in KB)
### 50GB
tpce-20-devicequota = 52428800

### Buffer pool size (in KB)
### 20GB (db in memory)
tpce-20-bufpoolsize = 20971520

### Location of log directory
tpce-20-logdir = plp-log-tpce-20

### Size of log (in KB)
### TotalLogSize = 4GB * 1 = 4GB 
tpce-20-logsize = 4096000

### Size of log buffer (in KB)
### TotBufSize = 80MB * 1 = 80MB
tpce-20-logbufsize = 81920

### TPCE-customers
tpce-20-cust = 1000

### TPCE-initial working days
tpce-20-wd = 300

### TPCE-sf
tpce-20-sf = 500

### system
tpce-20-system = plp

### benchmark
tpce-20-benchmark = tpce

### Design
### Options (normal,hack,mrbtnorm,mrbtpart,mrbtleaf)
tpce-20-design = mrbtnorm


############################################################################
#                                                                          #
#                                                                          #
# DORA Parameters                                                          #
#                                                                          #
#                                                                          #
############################################################################



############################################################################
#                                                                          #
# EOF Predefined configurations                                            #
#                                                                          #
############################################################################



##### DORA parameters

# dora worker thread binding policy
# 0=NoBinding,1=Other
dora-cpu-binding = 0

# starting cpu - the initial cpu of the dora tables
dora-cpu-starting = 1

# table-step - the number of cpus between two tables
dora-cpu-table-step = 1

# partition-step - the number of cpus between two partitions of the same table
dora-cpu-partition-step = 1

# Thresholds for the sizes of the input and committed queues of the DORA workers
dora-worker-inp-q-sz = 1
dora-worker-com-q-sz = 0


#####
##### Updating the ratio of DORA partitions. 
#####
##### Now, the number of partitions for each table is declared as fraction of
##### the number of active CPUs in the system (sys-activecpucount or 
##### ShoreEnv::get_active_cpu_count()).
##### For example, a ratio of 1 for a table, will make DORA to create 1
##### partition per core. If the ratio is non-positive (<=0), then a single such
##### partition will be created.
#####


##### Configure the number of Partitions per Table per Workload #####


##### DORA TPC-C setup #####

dora-ratio-tpcc-whs = 1
dora-ratio-tpcc-dis = 1
dora-ratio-tpcc-cus = 1
dora-ratio-tpcc-his = 1
dora-ratio-tpcc-nor = 1
dora-ratio-tpcc-ord = 1
dora-ratio-tpcc-ite = 1
dora-ratio-tpcc-oli = 1
dora-ratio-tpcc-sto = 1

# IP: The optimal for PAY
#dora-tpcc-wh-per-part-wh    = 12
#dora-tpcc-wh-per-part-dist  = 12
#dora-tpcc-wh-per-part-cust  = 8
#dora-tpcc-wh-per-part-hist  = 3

# # near optimal
# dora-tpcc-wh-per-part-wh    = 9
# dora-tpcc-wh-per-part-dist  = 9
# dora-tpcc-wh-per-part-cust  = 6
# dora-tpcc-wh-per-part-hist  = 3
# dora-tpcc-wh-per-part-nord  = 1
# dora-tpcc-wh-per-part-ord   = 1
# dora-tpcc-wh-per-part-item  = 1
# dora-tpcc-wh-per-part-oline = 1
# dora-tpcc-wh-per-part-stock = 1



##### DORA TPCB setup #####

dora-ratio-tpcb-br = 1
dora-ratio-tpcb-te = 1
dora-ratio-tpcb-ac = 1
dora-ratio-tpcb-hi = 1

# # 1 - 2.2.2 -> 20CL - 63% - 37Ktps
# dora-tpcb-sf-per-part-br = 1
# dora-tpcb-sf-per-part-te = 2
# dora-tpcb-sf-per-part-ac = 2
# dora-tpcb-sf-per-part-hi = 2

# 1 - 3.3.3 -> 40CL - 30Ktps
# dora-tpcb-sf-per-part-br = 1
# dora-tpcb-sf-per-part-te = 3
# dora-tpcb-sf-per-part-ac = 3
# dora-tpcb-sf-per-part-hi = 3



##### DORA TM1 setup #####

dora-ratio-tm1-sub = 1
dora-ratio-tm1-ai  = 1
dora-ratio-tm1-sf  = 1
dora-ratio-tm1-cf  = 1

